services:
  pikaraoke:
    image: pikaraoke:latest
    container_name: PiKaraoke
    network_mode: host
    environment:
      EXTRA_ARGS: --high-quality # Optional
    volumes:
      - /path/to/song/storage:/pikaraoke-songs # Optional
    restart: unless-stopped